# handy-command

./: HandyCommand.sln  LICENSE  README.md
HandyCommand/: AsyncCommand.cs  BaseCommand.cs  Command.cs  HandyCommand.csproj  IAsyncCommand.cs  ICommand.cs
Test/: AsyncCommandTest.cs  CommandTest.cs  Test.csproj
